<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script> -->
  <style>
    .general-div {
      background-color: red;
      height: 50px;
      margin-bottom: 10px;
    }

    .unit-px {
      width: 100px;
    }

    .unit-pt {
      width: 100pt;
    }

    .unit-pc {
      width: 100pc;
    }

    .parent {
      width: 250px;
      border: 2px solid;
      height: 50px;
    }

    .child {
      height: inherit;
      background-color: blue;
      width: 50%;
    }

    .child-vw {
      height: inherit;
      background-color: blue;
      width: 50vw;
    }

    .parent-vh {
      width: 250px;
      border: 2px solid;
    }

    .child-vh {
      height: inherit;
      background-color: blue;
      height: 50vh;
    }
  </style>
</head>

<body>
  <!-- <h1>
    Absolute Units
  </h1>
  <div class="unit-px general-div">Width: 100px</div>
  <div class="unit-pt general-div">Width: 100pt</div>
  <div class="unit-pc general-div">Width: 100pc</div> -->

  <h1>Relative units</h1>
  <div class="parent">
    <div class="child"></div>
  </div>
  <div class="parent">
    <div class="child-vw"></div>
  </div>
  <div class="parent-vh">
    <div class="child-vh"></div>
  </div>
</body>

</html>